.card__container {
  width: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: black;
  text-decoration: none;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card__container:hover {
  transform: translateY(-5px); 
   box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.card__container img {
  padding: 10px;
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.card__container:hover .button {
  display: block;
}

.button {
  display: none;
  padding: 5px 10px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  background-color: var(--primary-color);
  width: 100%;
  margin: 10px 0;
  border-radius: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.button:hover {
  background-color: var(--primary-shade);
}

.rating {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.products_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin: 50px auto 50px auto;
  gap: 20px;
  padding: 54px;
  max-width: 1500px;
  justify-items: center;
} 

/* Responsive Design */
/* For tablets and smaller screens */
 @media screen and (max-width: 768px) {
  .products_container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 15px;
    padding: 30px;
  }

  .card__container {
    width: 200px; 
  }

  .card__container img {
    height: 180px; 
  } 
}

/* For mobile screens */
 @media screen and (max-width: 480px) {
  .products_container {
    grid-template-columns: 1fr; 
    gap: 10px; 
    padding: 20px;
  }

  .card__container {
    width: 100%; 
    max-width: 350px; 
  }

  .card__container img {
    height: 150px; 
  }

  .button {
    font-size: 14px; 
    padding: 8px; 
  }
} 



 .products_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    margin: 100px auto;
    gap: 50px;
    justify-items: center;
} 

 .products_container section {
  margin: 0 auto;
}

.product__flexed {
  box-shadow: none;
  height: auto;
  display: flex;
  gap: 50px;
  width: 100%;
}

.product__flexed h3 {
  padding: 20px 0px;
}
.product__flexed .button {
  display: block;
  position: static;
  width: 150px;
  margin-right: 40px;
}
.product__flexed {
  height: 50vh;
}
.product__flexed img {
  width: 300px !important;
  height: auto;
}

/* @media screen and (max-width:768px){
  .products_container {
    display: flex;
    flex-direction: column;
  }
  
}  */
